{
  "name": "FlowReborn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "npm run start -w ./packages/server",
    "server": "cd ./packages/server && npm i && npm start",
    "client": "npm start --workspace=packages/client",
    "client-build": "npm run build --workspace=packages/client",
    "server-build": "cd server && npm install",
    "build-a": "npm i --workspaces && npm run build --workspace=client",
    "build": "npm run build --workspaces --if-present",
    "dev": "npm-run-all --parallel start client",
    "server:dev": "npm run dev --workspace=packages/server",
    "client:dev": "npm start --workspace=packages/client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "render-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/empower87/FlowReborn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/empower87/FlowReborn/issues"
  },
  "build": "npm run build --workspaces --if-present && npm run test && rm -rf dist && npm run lint && tsc -b",
  "workspaces": [
    "packages/server",
    "packages/client"
  ],
  "homepage": "https://flow-reborn.onrender.com",
  "dependencies": {
    "npm": "^9.4.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.9.5"
  }
}
