{
  "name": "flowreborn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/src/app.ts",
    "server": "nodemon ./server/src/app.ts",
    "client": "npm start --prefix client",
    "build": "npm --prefix client build && start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "render-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/empower87/FlowReborn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/empower87/FlowReborn/issues"
  },
  "build": "npm run build --workspaces --if-present && npm run test && rm -rf dist && npm run lint && tsc -b",
  "deploy": "vercel deploy --prod",
  "workspaces": [
    "client",
    "server"
  ],
  "homepage": "https://flow-reborn.vercel.app",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
