{
  "name": "flowreborn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm --prefix client start",
    "server": "npm --prefix server start",
    "build": "npm --prefix client build",
    "dev": "npm-run-all --parallel start server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/empower87/FlowReborn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/empower87/FlowReborn/issues"
  },
  "build": "npm run build --workspaces --if-present && npm run test && rm -rf dist && npm run lint && tsc -b",
  "deploy": "vercel deploy --prod",
  "workspaces": [
    "client",
    "server"
  ],
  "homepage": "https://flow-reborn.vercel.app",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
